{
    "name": "chemem/dumbflower",
    "description": "Simple image manipulation library for PHP",
    "type": "library",
    "license": "MIT",
	"keywords": [
        "dumbflower",
        "gd library",
        "chemem",
        "php-gd",
        "images",
        "image manipulation",
        "edit images",
        "img filters",
        "resize images",
        "color filters",
        "img"
    ],
    "authors": [
        {
            "name": "Lochemem Bruno Michael",
            "email": "lochbm@gmail.com",
			"role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "ext-gd": "*",
        "chemem/bingo-functional": "~1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6"
    },
	"autoload": {
		"psr-4": {
			"Chemem\\DumbFlower\\" : "src/"
		}
    },
    "autoload-dev": {
        "psr-4": {
            "Chemem\\DumbFlower\\Tests\\": "tests/"
        }
    }
}
